[application]
env = "dev"
locale = "fr_CA"
currency = "CAD"
charset = "utf8"
timezone = "America/New_York"

[database]
dbms = "pgsql"
host = "localhost"
database = "codewars"
username = "etudiant"
password = "Etudiant1"
;charset = "utf8"
shared = true
convert_type = true

[session]
name = "kViaaDAH3L3cDMABvqtO"
encryption_enabled = false
fingerprint_ip = false
fingerprint_agent = false
;refresh_after_interval = 60
;refresh_after_requests = 4
;refresh_probability = null
;decoys = null

[ids]
enabled = true

[csrf]
enabled = true

[lang]
date = "%e %B %Y"
time = "%H:%M"
datetime = "%e %B %Y, %H:%M"

[pug]
cache_enabled = false
cache_directory = "/var/cache/pug"