@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import "vendor/LineIcons.min.css";
@import "vendor/bootstrap.min.css";
@import "vendor/fontawesome.min.css";
@import "vendor/pretty-checkbox.min.css";

:root {
    --accent: rgb(255,222,0);
    --dark: #000000;
    --background: rgb(247, 247, 249);
    --red: #fd5a5a;
}

html, body {
    background-color: var(--background);
}

.row {
    margin-left: 0; /* Bootstrap met de la margin negative par dÃ©faut */
    margin-right: 0;
}

.starwars-font {
    font-family: 'StarJedi', sans-serif;
}

@font-face {
    font-family: 'RobotoRegular';
    src: url("fonts/Roboto/Roboto-Regular.woff");
}

@font-face {
    font-family: 'RobotoBold';
    src: url("fonts/Roboto/Roboto-Bold.woff");
}

@font-face {
    font-family: 'Starjedi';
    src: url("fonts/starjedi/StarJedi.woff");
}

#circle {
    position: fixed;
    bottom: -300px;
    left: -300px;
    height: 500px;
    width: 600px;
    background-color: var(--accent);
    background-color: var(--dark);
    border: 20px solid var(--accent);
    border-radius: 50%;
}

#circleSmall {
    position: fixed;
    bottom: -150px;
    left: 100px;
    height: 250px;
    width: 300px;
    background-color: var(--accent);
    background-color: var(--dark);
    border: 20px solid var(--accent);
    border-radius: 50%;
}

#circleSmallRight {
    position: fixed;
    top: -200px;
    right: -100px;
    height: 300px;
    width: 300px;
    background-color: var(--dark);
    border: 20px solid var(--accent);
    border-radius: 50%;
}

/*Header*/
header {
    height: 92px;
    display: flex;
    padding: 32px;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    position: relative;
}

header nav {
    display: flex;
    align-items: center;
}

header h6 {
    margin-bottom: 0;
}

header nav ul {
    margin: 0;
}

header nav .logo, header .profile-pic {
    width: 84px;
    height: 80px;
}

header .profile-pic img {
    object-fit: cover;
}

header nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    text-align: center;
    line-height: 1;
    font-family: 'StarJedi', sans-serif;
    color: var(--dark);
    text-decoration: none;
}

header nav .logo:hover {
    cursor: pointer;
}

header .profile-pic {
    height: 60px;
    width: 60px;
}

header .profile-pic img, header nav .logo img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

header .menu-items li {
    list-style-type: none;
    padding: 20px
}

header .menu-items li a {
    color: black;
    text-decoration: none;
}

header .menu-items li a:hover {
    color: black;
    text-decoration: underline;
}

#bell:hover, #disconnect:hover {
    cursor: pointer;
}

header .disconnect {
    display: flex;
    align-items: center;
}

header .disconnect button {
    border: none;
    background-color: var(--background);
}

header .header-right i {
    transition: all 0.15s ease-in-out;
}

header .disconnect i:hover {
    color: var(--red);
}

/*ScoreBoard*/
#scoreBoard {
    position: relative;
    max-width: 75vw;
}

.title {
    position: relative;
    max-width: 75vw;
}

.rebel-sith {
    position: absolute;
    top: -135%;
}

.rebel-sith > img {
    width: 15%;
}

.rebel-sith-logo > img {
    position: relative;
    width: 10%;
}

.score-bar {
    background: black;
    justify-content: flex-start;
    border-radius: 50px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 40px;
    width: 500px;
}

.score-value-left {
    position: absolute;
    right: 0;
    box-shadow: 0 10px 40px -10px #000;
    border-radius: 100px;
    background: #0000ff;
    height: 30px;
}

.score-value-right {
    position: absolute;
    left: 0;
    box-shadow: 0 10px 40px -10px #000;
    border-radius: 100px;
    background: #ff0000;
    height: 30px;
}

.score-points {
    position: absolute;
    width: 100%;
    top: 50px;
}

/*notifications*/
.card, .box-shadow {
    border-radius: 1rem; !important;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .5);
}

.box-shadow-sith {
    box-shadow: 0 5px 15px 0 rgba(255, 0, 0, 0.5); 
}

.box-shadow-rebel {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 255, 0.5);
}

.notification {
    font-size: small;
    border-radius: 1rem;
}

.notification .time {
    font-size: xx-small;
}

.notification .notification-check:hover {
    color: var(--accent) !important;
}

/*team Member*/
.team {
    margin: 1rem;
    min-width: 15rem;
    border-radius: 1rem;
}

/*#team .border-team {
    border-bottom: var(--accent) 1px solid;
}*/

#team .team-member {

}

.menu-items > li{
    font-family: 'Starjedi', sans-serif;
    color: var(--dark);
}

.menu-items > li {
    font-family: 'RobotoBold', sans-serif;
    color: var(--dark);
}

body {
    font-size: 1.1rem;
    font-family: 'RobotoBold', sans-serif;
}

.leftImg {
    position: relative;
    left: 120px;
    width: 125%;
}

.btn-yellow {
    background-color: var(--accent);
}

#submitBtn {
    background-color: var(--accent);
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 1rem;
    width: 50%;
}

#Btn {
    margin: 1.5rem 0;
}

#buyBtn {
    margin: 0;
    float: right;
}

#Btn i{
    padding-right: .5rem;
}

#buyBtn i {
    padding-left: .5rem;
}

#Btn p, #buyBtn p {
    color: var(--dark);
    margin: 0;
}

.main-container {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    z-index: 10;
    position: relative;
}

.student-form-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    width: 50%;
}

.student-form-container .form-group {
    padding: 0.75rem 1.5rem;
}

.student-form-container h4 {
    padding-top: 1rem;
    margin-left: 1.25rem;
}

.student-form-container hr {
    margin: 0 1.25rem;
}

.main-container [class*="col-"] {
    padding: 0;
}

.student-form-container {
    background-color: white;
    border-radius: 1.5rem;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .5);
}

.student-row {
    background-color: #FFF;
    margin: 1rem 0;
    border-radius: .75rem;
}

#productImg {
    width: 10rem;
    margin: 1.75rem auto;
}

.shop-items-list {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.shop-header {
    width: 80%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.shop-header h1 {
    margin: auto;
}

.shop-items-list .card {
    margin: 1rem;
    min-width: 15rem;
}

.shop-item {
    border-radius: 1.5rem;
}

.shop-item .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shop-item .buying-element-row h5 {
    margin-bottom: 0;
    position: relative;
    bottom: 0;
}

.buying-element-row {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.student-row .col-1 {
    margin: auto;
    text-align: center;
}

.student-row i {
    color: var(--accent);
}

.student-row-element, .student-header-element {
    margin: 1.75rem;
}

.heading-row {
    border-bottom: 2px solid #e1e1e1;
}

.form-page {
    height: 100vh;
    width: 100vw;
}

.form-container {
    margin-top: 10%;
}

.login-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 5% 28px;
}

.login-logo {
    height: 150px;
    width: 150px;
}

.login-form input:focus {
    border-color: black;
    box-shadow: none;
}

.login-form input::after {
    content:'1';
    display:block;
    border:2px solid #000;
}

.login-form #da {
    background-image: url("images/user_icon.png");
}

.login-form #password {
    background-image: url("images/padlock.png");
    margin-bottom: 0px !important;
}

.login-form #da, .login-form #password {
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 10px 8px;
    padding-left: 40px;
}

.image-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.image-container img {
    object-fit: contain;
    width: 70%;
}

.login-container {
    height: 100vh;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

@media only screen and (max-width: 800px) {
    .image-container {
        display: none;
    }

    .login-container {
        flex: none;
        max-width: 100vw !important;
        width: 100vw;
    }

    .form-page #footer {
        align-self: flex-end;
    }
}
/* endregion */
